<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade CSS</title>
    <style>
        body{
            background-color: cornflowerblue;

        }

        #titulo{
            background-color: rgb(253, 228, 82);
            width: 800px;
            height:100px;
            margin: auto;
        }

        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 25px 0 0 0 ;
        }

        #menu{
            background-color: rgb(171, 240, 103);
            width: 800px;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            text-align: center;
            padding: 25px 0 0 0 ;
        }

        #imgetexto{
            background-color: white;
            width: 800px;
            height: 400px;
            margin: auto;
        }

        #texto{
            background-color: rgb(154, 184, 238);
            width: 400px;
            height: 400px;
            float: right;
        }

        p{
            text-align: center;
            font-style: italic;
            color: rgb(14, 45, 102);
            font-size: 20pt;
            padding: 20px 0 0 0;
        }

        #img{
            background-color: rgb(144, 211, 255);
            width: 400px;
            height: 400px;
            float: left;
            
        }
        
    </style>
</head>

<body>

    <div id="titulo">
        <h1>ATIVIDADE CSS</h1>
    </div>

    <br>

    <div id="menu">
        <nav>
            <a href="#">MENU |</a>
            <a href="#">MENU |</a>
            <a href="#">MENU |</a>
        </nav>
    </div>

    <br><br>

    <div id="imgetexto">
            
        <div id="texto">
            <p>TEXTO</p>
        </div>

        <div id="img">
            <p>IMAGEM</p>
        </div>

    </div>
</body>
</html>