<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{
                background-color: #BAA898;
                color: #512601;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1, h2{
                color: #843E01;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }

            #tituloChamada{
                color: #00274E;
            }
            #textoChamada{
                color: #00274E;
            }

            p{
                color: #512601;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13pt;
                font-style: italic;
                text-align: center;
            }

            #teste{
                background-color: #512601;
                width: 800px;
                height: 400px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Título 01</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quia veritatis quis sint molestiae doloribus alias necessitatibus! Magnam ipsam non optio vitae totam, obcaecati error consectetur tempore excepturi ut perferendis eius!
        </p>

        <h1>Título 02</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Ducimus perspiciatis iste aliquid consequuntur explicabo culpa veritatis distinctio, <br>aliquam pariatur eveniet, omnis assumenda perferendis veniam natus eligendi qui nisi. Nihil, nemo?</p>

        <h2>Subtítulo </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum fugiat officia. Unde ipsa quia, similique, <br>quaerat doloremque molestiae quo perferendis nihil a sunt facilis, id eos dolor atque laboriosam.</p>

        <h1 id="tituloChamada">Título 03</h1>
        <p id="textoChamada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae exercitationem, sapiente saepe sint<br> earum eaque recusandae amet laboriosam alias soluta,<br> facere autem? Fugiat suscipit aliquam porro iure maiores saepe.</p>

        <div id="teste">

        </div>
    </body>
</html>
