<!--Semântica-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Semântica e Cont. Display</title>
        <style>
            section{
                /*background-color: rgb(0, 58, 5);*/
                width: 1100px;
                height: 600px;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .ContainerPai{
                /* background-color: rgb(143, 185, 100); */
                width: 500px;
                height: 500px;
                border-radius: 60px;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 2px 10px 30px;
            }

            figure{
                background-color: rgb(207, 221, 147);
                width: 280px;
                height: 250px;
                border-radius: 40px;
                
            }

            p.txt{
                text-align: justify;
                padding: 0 40px 0 40px;
                font-size: 20px;
            }

            .ajImg{
                width: 100%; 
                height:100% ;
                border-radius:40px ;
            }
        </style>
    </head>
    <body>
        <header>

        </header>

        <main>
            <section><!--avô-->

                <div class="ContainerPai">
                    <figure>
                        <img class="ajImg" src="/IMG/Design sem nome (1).png" alt="paisagem Resort Arvores">
                        <figcaption>Resort Natural</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique, non explicabo ducimus eaque fugit dignissimos laboriosam, atque sed, velit iusto pariatur! Voluptatum, eaque illo nulla odio inventore rem cumque!</p>
                </div>

                <div class="ContainerPai">
                    <figure>
                        <img class="ajImg" src="/IMG/Design sem nome (1).png" alt="paisagem Resort Arvores">
                        <figcaption>Resort Natural</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique, non explicabo ducimus eaque fugit dignissimos laboriosam, atque sed, velit iusto pariatur! Voluptatum, eaque illo nulla odio inventore rem cumque!</p>
                </div>

            </section>
        </main>

    </body>
</html>