<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Medidas com VW</title>
    <style>
        body{
            margin: 0;
        }

        .altura{
            background-color: bisque;
            height: 50vh; /*50% da altura da janela*/
            text-align: center;
            font-size: 2em;/*2 vezes o tamanho da altura*/
            line-height: 30vh; /*50% da altura da janela*/
        }

        .largura{
            background-color: burlywood;
            width: 80vw;/*80% da largura da janela*/
            height: 100px; /*a altura é fixa*/
            margin: 20px auto; /*20px ma margem de cima e embaixo, auto nas laterais*/
            text-align: center;
            line-height: 100px;
            font-size:2em;
        }
    </style>
</head> 

<body>

    <div class="altura">Instituto da Oportunidade Social</div>
    <div class="largura">Instituto da Oportunidade Social</div>
    
</body>
</html>