<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Medidas absolutas e relativas</title>
    <style>
        /*At-rules - declaração com instruções de como o css irá se comportar*/
        @import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');

        html{
            font-size: 26px;/*Tamanho da fonte padrão*/
            font-family: "Barrio", system-ui;
            font-weight: 400;
            font-style: italic;
        }
        p#abs{
            font-size: 24px; /*Tamanho da fonte absoluta*/
        }

        @media screen and (max-width:800px){
            body{
                background-color: deepskyblue;
            }
        }
    </style>
</head>
<body>
    <p id="abs">Medida absoluta</p>

    <hr>

    <!-- Medidas Relativas -->
    <!-- Relativo ao tamanho da fonte do elemento pai -->
    <div class="paiEm" style="font-size: 16px;">
        Texto pai
        <div class="filhoEm" style="font-size: 4em;"> <!--2 vezes o tamanho da fonte do pai-->
            Texto filho
        </div>     
    </div>

    <hr>

    <!-- REM | sucessor do EM. Relativo ao elemento raiz(HTML) -->
        <div>
            Texto pai
            <div class="filhoRem" style="font-size: 2rem;"> <!--2 vezes o tamanho da fonte do elemento raiz-->
                Texto filho
            </div>
        </div>

        <hr>

        <!-- Percentual | relativo ao tamanho da fonte do elemento pai -->
        <div class="paiper">
            Texto pai
            <div class="filhoPer" style="font-size: 300%;">
                <!-- 300% do tamanho da fonte do elemento pai -->
                Texto filho
            </div>
        </div>

        <hr>

        <!-- Viewport | relativo ao tamanho da viewport -->
        <div class="paiVh">
            Texto pai
            <div class="filhoVh" style="font-size: 10vh;">
                <!-- 10% o tamanho da altura da janela -->
                Texto filho
            </div>
        </div>
   
</body>
</html>